logging.level.org.springframework.web=INFO
logging.path=/tmp/timeSheetTracker
cloud.aws.timesheet.bucket.name=tw-analytics
cloud.aws.weekly.timesheet.file.prefix=utilisation/2017/week/%s/missing-timesheets.json
cloud.aws.weekly.project.timeseet.mising.file.prefix=utilisation/2017/week/%s/missing-timesheets-with-assignment.json
server.port=1234



